; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default

[anki]
version = 0.1.0

[base]
platform = espressif32 @ 6.12.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_upload.offset_address = 0x10000
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
	-DEINK_DISPLAY_SINGLE_BUFFER_MODE=1
	-DDISABLE_FS_H_WARNING=1
	-DXML_GE=0
	-DXML_CONTEXT_BYTES=1024
	-std=c++2a
	-DUSE_UTF8_LONG_NAMES=1
board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.partitions = partitions.csv
lib_deps = 
	BatteryMonitor=symlink://open-x4-sdk/libs/hardware/BatteryMonitor
	InputManager=symlink://open-x4-sdk/libs/hardware/InputManager
	EInkDisplay=symlink://open-x4-sdk/libs/display/EInkDisplay
	SDCardManager=symlink://open-x4-sdk/libs/hardware/SDCardManager
	bblanchon/ArduinoJson @ 7.4.2
	ricmoo/QRCode @ 0.0.1
	links2004/WebSockets @ 2.7.3

[env:default]
extends = base
build_flags = 
	${base.build_flags}
	-DANKI_VERSION=\"${anki.version}-dev\"
lib_deps = 
	mathieucarbou/ESP Async WebServer@3.0.6
	bblanchon/ArduinoJson@7.4.2
	links2004/WebSockets@2.7.3
	ricmoo/QRCode@0.0.1
